package travelers;

import java.lang.Number;

rule "PremiumValidations"
	dialect "mvel"
	ruleflow-group "premiumvalidation"
	no-loop true
	when
		Bond( )
		Transaction( commissionrate > 10 , specialcommission > 500 )
		nbe : NewBondEligible( eligible == null )
	then
		modify( nbe ) {
				setEligible( true ), 
				setReason( "Passed Premium Validation" )
		}
		kcontext.getKnowledgeRuntime().getAgenda().getAgendaGroup("bonddetailvalidations").setFocus();
		System.out.println("Passed Premium Validation");
end
